id: re0
version: v0.0.0
name: LifeRestart
scopeName: source.re0
fileTypes:
  - re0
  - life
uuid: 985735d9-c190-4f73-8c84-3628ac693154
information_for_contributors:
  - 'aster: 19260817@qq.com'
patterns:
- include: "#注释"
- include: "#定义属性"
- include: "#定义特质"
- include: "#定义事件组"
- include: "#定义事件"
repository:
  注释:
    patterns:
    - match: "//.*$"
      name: comment.line.re0
  定义属性:
    name: meta.property.re0
    begin: (属性)\s+([\p{L}\d]+)+\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
      '2':
        name: support.type.primitive.re0
    end: "}"
    patterns:
    - include: "#注释"
    - include: "#绑定编号"
    - include: "#描述"
    - include: "#选项"
    - include: "#requirements"
    - include: "#效果"
  定义特质:
    name: meta.trait.re0
    begin: (特质)\s+([\p{L}\d]+)+\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
      '2':
        name: support.type.primitive.re0
    end: "}"
    patterns:
    - include: "#注释"
    - include: "#绑定编号"
    - include: "#描述"
    - include: "#排除项"
    - include: "#效果"
    - include: "#选项"
    - include: "#requirements"
  定义事件组:
    name: meta.event-group.re0
    begin: (事件组)\s+([\p{L}\d]+)+\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
      '2':
        name: support.type.primitive.re0
    end: "}"
    patterns:
    - include: "#事件组事件"
  事件组事件:
    name: meta.event.re0
    begin: (事件)?\s+([\p{L}\d]+)+\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
      '2':
        name: support.type.primitive.re0
    end: "}"
    patterns:
    - include: "#注释"
    - include: "#绑定编号"
    - include: "#描述"
    - include: "#稀有度"
    - include: "#排除项"
    - include: "#效果"
    - include: "#选项"
    - include: "#requirements"
  定义事件:
    name: meta.event.re0
    begin: (事件)\s+([\p{L}\d]+)+\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
      '2':
        name: support.type.primitive.re0
    end: "}"
    patterns:
    - include: "#注释"
    - include: "#绑定编号"
    - include: "#描述"
    - include: "#稀有度"
    - include: "#排除项"
    - include: "#效果"
    - include: "#选项"
    - include: "#requirements"
  绑定编号:
    match: ([Ii][Dd])\s+(\d+)
    name: variable.other.property.re0
  描述:
    name: string.quoted.double.re0
    match: (动态描述|描述)(?:\s+("[^"]+"))?
  稀有度:
    patterns:
    - match: (稀有度|品质)\s+(\d+)
      captures:
        '1':
          name: keyword.control.re0
        '2':
          name: keyword.control.re0
    - match: (稀有度|品质)\s+([\p{L}\d]+)
      captures:
        '1':
          name: keyword.control.re0
        '2':
          name: keyword.control.re0
  排除项:
    patterns:
    # 条件排除
    - begin: (排除|exclude|excludes)\s*{
      beginCaptures:
        '1':
          name: keyword.control.re0
        '2':
          name: support.type.primitive.re0
      end: "}"
      # patterns:
      # - include: "#options"
    # 标准排除
    - begin: (排除|exclude|excludes)\s*\[
      beginCaptures:
        '1':
          name: keyword.control.re0
        '2':
          name: support.type.primitive.re0
      end: "]"
      # patterns:
      # - include: "#options"
    # 快速排除
    - match: (排除|excludes?)\s+([\p{L}\d]+)
      captures:
        '1':
          name: keyword.control.re0
        '2':
          name: support.type.primitive.re0
  选项:
    patterns:
    - begin: (选项|枚举|options)\s*\[
      beginCaptures:
        '0':
          name: keyword.control.re0
      end: "]"
      patterns:
      - include: "#选项-权重"
      - include: "#选项-名称"
    - begin: (选项|枚举|options)\s*{
      beginCaptures:
        '0':
          name: keyword.control.re0
      end: "}"
      patterns:
      - include: "#选项-权重"
      - include: "#选项-名称"
  选项-权重:
    name: constant.character.option.re0
    match: (\d+)\s*(:)
  选项-名称:
    name: constant.character.option.re0
    match: ([\p{L}\d]+)
  requirements:
    begin: (显示要求|出现要求|要求|requires?)\s{
    beginCaptures:
      '0':
        name: keyword.control.re0
    end: "}"
    patterns:
    - include: "#requirement-item"
    name: meta.requirements.re0
  requirement-item:
    name: keyword.operator.comparison.re0
    match: "\\p{L}+\\s*[><=]\\s*\\d+"
  效果:
    name: meta.effects.re0
    begin: (效果|effects?)\s*{
    beginCaptures:
      '1':
        name: keyword.control.re0
    end: "}"
    patterns:
    - include: "#表达式关键词"
  表达式关键词:
    patterns:
    - name: keyword.control.re0
      match: (若|若有|若无|或者|否则|if|else)
    - name: keyword.operator.comparison.re0
      match: ([+\-*/])
    - name: keyword.operator.re0
      match: ([\p{L}\d]+)\s+(有|无|has|contains)
      captures:
        '1':
          name: constant.player.re0
        '2':
          name: keyword.operator.comparison.re0
    - name: meta.statements.re0
      begin: '{'
      end: '}'
    - name: keyword.operator.re0
      match: ([+\-*/])
